MSG_INFO_VERSION=${build.finalName} build:${buildNumber} ${timestamp}\n${url}
MSG_ERR_CONNECTION_REFUSED=Connection refused. Please verify if the remote server is responding. {0}
MSG_ERR_CONNECTION_FAILED=Can't connect to the database server! {0}
MSG_ERR_SQL=SQL error {0}
MSG_INFO=${build.finalName} {0}
MSG_ERR=ERROR: {0}
MSG_IMPORT=Reading {0} file {1}
MSG_IMPORTED=Imported {0} records.
MSG_INFO_COMPLETED=Completed in {0} msec
MSG_INFO_RECORDS=Processed {0} files {1} msec/file; {2} records, {3} msec/record.