# ambit-cdk-2

./: CHANGELOG.md  README.md  biotransformer_dependencies.pptx  pom.xml
ambit2-apps/: README.md  pom.xml
ambit2-apps/ambit2-dbcli/: README.md  pom.xml
ambit2-apps/ambit2-dbi5/: pom.xml
ambit2-apps/ambit2-dbisatab/: pom.xml
ambit2-apps/ambit2-dbsubstance/: pom.xml
ambit2-apps/ambit2-frame/: pom.xml
ambit2-apps/ambit2-i5rest/: pom.xml
ambit2-apps/ambit2-loom/: pom.xml
ambit2-apps/ambit2-user/: pom.xml
ambit2-apps/ambit2-www/: README.md  pom.xml
ambit2-apps/src/site/: pdf.xml  site.xml
ambit2-apps/src/site/apt/: ambit_services.apt  ambit_services_algorithm.apt  ambit_services_compound.apt  ambit_services_dataset.apt  ambit_services_feature.apt  ambit_services_model.apt  ambit_services_ontology.apt  ambit_services_query_compound.apt  ambit_services_task.apt  api_algorithm.apt  api_compound.apt  api_datamodel.apt  api_dataset.apt  api_feature.apt  api_model.apt  api_ontology.apt  api_opentox.apt  api_task.apt  demo_datacomparison.apt  download_ambitdiscovery.apt  download_ambitlibs.apt  download_ambitrest.apt  download_ambitxt.apt  download_ambitxt_previous.apt  download_ontologyservice.apt  download_qmrfeditor.apt  download_toxpredict.apt  downloads.apt  intro.apt  opentox_aa.apt  pubs_citeambit.apt  rdf.apt  rdf_owl.apt  rdf_sparql.apt  rest.apt  (+1 more)
ambit2-balloon/: pom.xml
ambit2-base/: pom.xml
ambit2-chebi/: pom.xml
ambit2-core/: pom.xml
ambit2-db/: pom.xml
ambit2-dbext/: pom.xml
ambit2-dbui/: pom.xml
ambit2-descriptors/: pom.xml
ambit2-dragon/: pom.xml
ambit2-export/: pom.xml
ambit2-fp/: pom.xml
ambit2-groupcontribution/: pom.xml
ambit2-jchempaint/: pom.xml
ambit2-markush/: pom.xml
ambit2-ml/: pom.xml
ambit2-ml/ambit2-ml-carrot/: pom.xml
ambit2-ml/ambit2-mlcommon/: pom.xml
ambit2-ml/ambit2-mlib/: pom.xml
ambit2-ml/ambit2-mlio/: pom.xml
ambit2-ml/ambit2-moa/: pom.xml
ambit2-ml/ambit2-weka/: pom.xml
ambit2-model/: pom.xml
ambit2-mopac/: pom.xml
ambit2-namestructure/: pom.xml
ambit2-nano/: pom.xml
ambit2-pubchem/: pom.xml
ambit2-reactions/: pom.xml
ambit2-rendering/: pom.xml  test.html
ambit2-rendering/src/main/java/ambit2/rendering/: AWTDrawVisitorWithImageMap.java  AtomAnnotationGenerator.java  AtomLabelGenerator.java  CachedImage.java  CompoundImageTools.java  IAtomContainerHighlights.java  IStructureDiagramSelection.java  ImageMapAreaElement.java  ImageMapGenerator.java  RendererModelWrapper.java  StructureEditorProcessor.java
ambit2-rendering/src/test/java/ambit2/rendering/: RendererTest.java  TransparencyTest.java
ambit2-rendering/src/test/resources/ambit2/rendering/: test-gray.sdf  test-ok.sdf
ambit2-rest/: pom.xml
ambit2-rules/: pom.xml
ambit2-rules/src/main/java/ambit2/rules/conditions/: AbstractDescriptorSolver.java  ConditionExpression.java  DescriptorValueCondition.java  IDescriptorSolver.java  IDescriptorValueCondition.java  ValueCondition.java
ambit2-rules/src/main/java/ambit2/rules/conditions/parser/: ConditionJsonParser.java  ConditionParsingUtils.java
ambit2-rules/src/main/java/ambit2/rules/conditions/value/: Value.java  ValueInterval.java
ambit2-rules/src/main/java/ambit2/rules/json/: JSONParsingUtils.java
ambit2-rules/src/main/java/ambit2/rules/miscellaneous/: IProgress.java
ambit2-rules/src/test/java/ambit2/rules/test/: ConditionsTests.java  DescriptorSolver0.java
ambit2-sln/: pom.xml
ambit2-smarts/: pom.xml
ambit2-smi23d/: pom.xml
ambit2-some/: pom.xml
ambit2-structure2name/: pom.xml
ambit2-swing/: pom.xml
ambit2-tautomers/: pom.xml
ambit2-tautomers/src/site/: site.xml
ambit2-ui/: pom.xml
ambit2-waffles/: pom.xml
src/site/: site.xml
src/site/apt/: downloads.apt
src/site/fml/: faq.fml
src/site/resources/: news.html
(+2617 files in other folders)
