# define default-config param values
c3p0.maxPoolSize=64
c3p0.minPoolSize=16
c3p0.checkoutTimeout=60000
c3p0.initialPoolSize=16
c3p0.numHelperThreads=4
c3p0.preferredTestQuery=/* ping */ SELECT 1
c3p0.testConnectionOnCheckin=true
c3p0.maxIdleTimeExcessConnections=60
c3p0.contextClassLoaderSource=library
c3p0.privilegeSpawnedThreads=true
c3p0.unreturnedConnectionTimeout=180

#unreturnedConnectionTimeout=0

#c3p0.setMaxIdleTimeExcessConnections=2400
#c3p0.setIdleConnectionTestPeriod=3000

# define params for a named config called ambit
#c3p0.named-configs.ambit.maxPoolSize=512
#c3p0.named-configs.ambit.minPoolSize=100
#c3p0.named-configs.ambit.numHelperThreads=10

# define params for a named config called test
#c3p0.named-configs.test.maxPoolSize=512
#c3p0.named-configs.test.minPoolSize=100
	