<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ambit</groupId>
		<artifactId>ambit2-all</artifactId>
		<version>3.3.0-SNAPSHOT</version>
	</parent>
	<artifactId>ambit2-rules</artifactId>
	<name>ambit2-rules</name>
	<properties>
		<jackson.version>2.17.2</jackson.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>ambit</groupId>
			<artifactId>ambit2-base</artifactId>
		<!--	<version>${project.version}</version> -->
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/ambit2-base.jar</systemPath>
			<type>jar</type>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.17.2</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<skip>false</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>