<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <description>Separate dependency for CDK rendering
(doesn't depend on jchempaint)</description>
  <parent>
    <artifactId>ambit2-all</artifactId>
    <groupId>ambit</groupId>
    <version>3.3.0-SNAPSHOT</version>
  </parent>
  <properties>
    <jdk.version>openjdk-22</jdk.version>
    <maven.compiler.source>${jdk.version}</maven.compiler.source>
    <maven.compiler.target>${jdk.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <cdk.version>2.9</cdk.version>
  </properties>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ambit2-rendering</artifactId>
  <name>ambit2-rendering</name>
  <issueManagement>
    <url>http://sourceforge.net/tracker/?group_id=191756</url>
  </issueManagement>
  <organization>
    <name>Ideaconsult Ltd.</name>
    <url>http://www.ideaconsult.net</url>
  </organization>
  <dependencies>
    <dependency>
      <groupId>ambit</groupId>
      <artifactId>ambit2-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-render</artifactId>
      <version>${cdk.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-renderawt</artifactId>
      <version>${cdk.version}</version>
      <scope>compile</scope>
    </dependency>
    <!--  Geometry tools -->
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-legacy</artifactId>
      <version>${cdk.version}</version>
      <scope>compile</scope>
    </dependency>
        
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-jchempaint</artifactId>
      <version>${cdk.version}</version>
    </dependency>
    <dependency>
      <groupId>ambit</groupId>
      <artifactId>ambit2-namestructure</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>