loValue_d=Value (exact or min)
upValue_d=Value (max)
dbtag_hss=Database
guidance_s=Protocol
owner_name_hs=Supplier
substanceType_s=Material type
endpointcategory_s=Study type
endpointcategory=Study type
s_uuid_s=Internal material identifier
assay_uuid_s=Experiment identifier
investigation_uuid_s=Related experiments
effectendpoint_s=Endpoint
effectendpoint_type_s=Result type
reference_owner_s=Study provider
reference_year_s=Reference year
reference_s=Reference or Experiment code
loQualifier_s=Range qualifier min
upQualifier_s=Range qualifier max
err_d=Uncertainty
errQualifier_s=Uncertainty type
document_uuid=Internal study identifier
DATA_GATHERING_INSTRUMENTS=Instrument

E.method_s=Method
E.SOP_reference_s=SOP reference
E.sop_reference_s=SOP reference
E.cell_type_s=Cell type
E.exposure_time_s=Exposure time
material_s=Treatment

concentration_s=concentration
concentration_d=concentration
Concentration_s=concentration
Concentration_d=concentration
#Concentration range\ \u00B5g/cm\u00B2=concentration range \u00B5g/cm2
#Concentration range\ \u00B5g/mL=concentration range \u00B5g/mL
#Concentration_\ \u00B5g/cm\u00B2=concentration_\u00B5g/cm2
#Concentration_\ \u00B5g/ml=concentration_\ \u00B5g/ml
#concentration_\u00B5g/cm^2=concentration_\u00B5g/cm2
#Concentration_\u00B5g/cm2=concentration_\u00B5g/cm2
#concentration_\u00B5g/cm2=concentration_\u00B5g/cm2
#concentration_\u00B5g/cm\u00B2=concentration_\u00B5g/cm2
#Concentration_\u00B5g/ml=concentration_\u00B5g/ml
#concentration_\u00B5g/ml=concentration_\u00B5g/ml
#concentration_\u00B5g/mL=concentration_\u00B5g/ml
#concentration_g/cm^3=concentration_g/cm^3
#concentration_g/l=concentration_g/l
#concentration_mg/l=concentration_mg/l
#concentration_ml=concentration_ml
#concentration_ml_\u00B5g/ml=concentration_ml_\u00B5g/ml
#concentration_ng/ml=concentration_ng/ml
#concentration_ug/cm2=concentration_ug/cm2
#concentration_ug/ml=concentration_ug/ml

guidance_synonym_ss=Protocol Anotation
effectendpoint_synonym_ss=Endpoint Annotation
E.method_synonym_ss=Method Annotation
substanceType_hs=Material Annotation
substanceType_s=Material Annotation
updated_s=Release